# Monuments-Android

./: Readme.txt
app/: build.gradle
app/src/androidTest/java/novotek/com/monuments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/novotek/com/monuments/: Monuments.java
app/src/main/java/novotek/com/monuments/activity/: CaptureMonumentActivity.java  LoginActivity.java  MainActivity.java  MainActivityPagerAdapter.java  MonumentTypeActivity.java  RegisterActivity.java  TakePhotoActivity.java
app/src/main/java/novotek/com/monuments/adapter/: MonumentListAdapter.java  MonumentListRowHolder.java  MonumentTypeListAdapter.java  MonumentTypeListRowHolder.java  RecyclerItemClickListener.java
app/src/main/java/novotek/com/monuments/database/: DatabaseHandler.java  MonumentDbHandler.java  MonumentTypeDbHandler.java  MonumentUserDbHandler.java
app/src/main/java/novotek/com/monuments/events/: MonumentCreatedEvent.java  MonumentTypeCreatedEvent.java  PhotoTakenEvent.java  (+2 more)
app/src/main/res/layout/: activity_capture_monument.xml  activity_login.xml  activity_main.xml  activity_monument_type.xml  activity_register.xml  activity_take_photo.xml  mainactivity_toolbar.xml  monument_list_fragment.xml  monument_list_row.xml  monument_type_list_row.xml  select_from_gallery_toolbar.xml
app/src/main/res/menu/: activity_main.xml  menu_monument_list.xml
app/src/main/res/values/: colors.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/novotek/com/monuments/: ExampleUnitTest.java
(+6 files in other folders)
