<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/monument_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="tower"
        />
    <ImageView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/monument_type_name"
        android:background="@color/blue_grey_800"
        />

</RelativeLayout>
